{
  "name": "Kamil OS 41.2",
  "short_name": "Kamil OS",
  "description": "Kamil OS — osobní finance, vstupenky, Director Mode, Waiting For a osobní autopilot s okamžitým lokálním startem a lazy historií.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#f5f7fa",
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "scope": "./"
}
